[tox]
envlist = py38, py37, py36, py27

[gh-actions]
python =
    3.8: py38, flake8
    3.7: py37
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 s2cholar tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    py38: black==21.7b0
    py{36,37,38}: pytest==6.2.4
    py27: pytest
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

