[tox]
envlist = py38, py37, py36, py27, flake8

[gh-actions]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 s2cholar tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

